{
  "name": "writeragent-monorepo",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "web:test": "npm --workspace apps/web run test",
    "web:e2e": "npm --workspace apps/web run test:e2e",
    "web:generate:api": "npm --workspace apps/web run generate:api"
  }
}
